# ----------LOCALHOST----------
# for api calls
REACT_APP_HOST=http://127.0.0.1:5000 
# for cookies
REACT_APP_COOKIES_DOMAIN=localhost 

# ----------SERVER----------
# for api calls:
# REACT_APP_HOST=http://192.168.0.122:4500
# for cookies: 
# REACT_APP_COOKIES_DOMAIN=192.168.0.122

# ----------AZURE----------
# for api calls:
# REACT_APP_HOST=https://access-managment-api.azurewebsites.net




